# CarBook

./: CarBook.sln
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs  appsettings.json
Frontends/CarBook.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminAuthorController.cs  AdminBannerController.cs  AdminBlogCommentController.cs  AdminBlogController.cs  AdminBrandController.cs  AdminCarController.cs  AdminCarFeatureDetailController.cs  AdminCarPricingController.cs  AdminCategoryController.cs  AdminCommentController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminFeatureController.cs  AdminFooterAddressController.cs  AdminLayoutController.cs  AdminLocationController.cs  AdminLoginController.cs  AdminPricingController.cs  AdminReservationController.cs  AdminServiceController.cs  AdminSettingsController.cs  AdminSocialMediaController.cs  AdminStatisticsController.cs  AdminTagCloudController.cs  (+1 more)
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
Frontends/CarBook.WebUI/Middleware/: RoleBasedAccessMiddleware.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/Services/Implementations/: ApiService.cs
Frontends/CarBook.WebUI/Services/Interfaces/: IApiService.cs
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailAuthorAboutComponentPartial.cs  _BlogDetailCategoriesComponentPartial.cs  _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailRecentBlogsComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _GetAuthorByBlogIdComponentPartial.cs  _GetLast3BlogsWithAuthorsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCommentByCarIdComponentPartial.cs  _CarDetailFooterCarDescriptionComponentPartial.cs  _CarDetailFooterCarFeatureComponentPartial.cs  _CarDetailFooterComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/RentACarFilterComponents/: _RentACarListFilterComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/CarBook.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
Frontends/CarBook.WebUI/Views/AdminFeature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontends/CarBook.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  AdminNavbarPartial.cshtml  AdminScriptPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Car/: CarDetail.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/CarPricing/: Index.cshtml
Frontends/CarBook.WebUI/Views/Contact/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/CarBook.WebUI/Views/RentACarList/: Index.cshtml
Frontends/CarBook.WebUI/Views/Reservation/: Index.cshtml
Frontends/CarBook.WebUI/Views/Service/: Index.cshtml
Frontends/CarBook.WebUI/Views/UILayout/: Index.cshtml
Frontends/CarBook.WebUI/wwwroot/carbook-master/: about.html  blog-single.html  index.html
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AdminAboutsController.cs  AdminAuthorsController.cs  AdminBannersController.cs  AdminBlogsController.cs  AdminBrandsController.cs  AdminCarFeaturesController.cs  AdminCarPricingsController.cs  AdminCarsController.cs  AdminCategoriesController.cs  AdminCommentsController.cs  AdminContactsController.cs  AdminFeaturesController.cs  AdminFooterAddressesController.cs  AdminLocationsController.cs  AdminLoginController.cs  AdminPricingsController.cs  AdminReservationsController.cs  AdminReviewsController.cs  AdminServicesController.cs  AdminSocialMediasController.cs  AdminTagCloudsController.cs  AdminTestimonialsController.cs  AdminUserController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  (+7 more)
Presentation/CarBook.WebApi/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+1041 files in other folders)
